<!--This is for the NBA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesforsports.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"
<title>SportsNet || NBA Schedule 2025 </title></head>

<!--PLEASE NOTE THAT THESE SCHEDULE AREN'T REAL. THEY ARE FICTIONAL SCHEDULES. SAVING MYSELF THE BUSYWORK-->
<!-- WEEK 1 -->
 <body>
    <!--The Title of the Website on the page.-->
  <header>
    <h1>Schedules - NBA</h1>
  </header>
<!--Navigation Bar, used to travel to other pages.-->
  <div class="Navigation">
  <nav class="sitenavigation">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="forum.html">Forums</a>
    <a href="streams.html">Streams</a>
    <a href="schedule.html">Schedule</a>
    </div>
  </nav>
<table>
<!--October 2025, please note: this only goes up to December 2025. Generating all the way until April is too much and will hamper readability efforts.-->
<div class="h3text">
    <p>     October 2025</p>
    </div>
<table>
<tr><th>Date</th><th>Away Team</th><th>Home Team</th></tr>

<tr><td>Oct 1</td><td>Boston Celtics</td><td>New York Knicks</td></tr>
<tr><td>Oct 1</td><td>Chicago Bulls</td><td>Detroit Pistons</td></tr>
<tr><td>Oct 2</td><td>Los Angeles Lakers</td><td>Golden State Warriors</td></tr>
<tr><td>Oct 2</td><td>Miami Heat</td><td>Orlando Magic</td></tr>
<tr><td>Oct 3</td><td>Philadelphia 76ers</td><td>Brooklyn Nets</td></tr>
<tr><td>Oct 3</td><td>Dallas Mavericks</td><td>Houston Rockets</td></tr>
<tr><td>Oct 4</td><td>Phoenix Suns</td><td>Utah Jazz</td></tr>
<tr><td>Oct 4</td><td>San Antonio Spurs</td><td>Denver Nuggets</td></tr>
<tr><td>Oct 5</td><td>Toronto Raptors</td><td>Cleveland Cavaliers</td></tr>
<tr><td>Oct 6</td><td>Indiana Pacers</td><td>Milwaukee Bucks</td></tr>
<tr><td>Oct 6</td><td>Atlanta Hawks</td><td>Charlotte Hornets</td></tr>
<tr><td>Oct 7</td><td>New Orleans Pelicans</td><td>Memphis Grizzlies</td></tr>
<tr><td>Oct 8</td><td>Washington Wizards</td><td>Boston Celtics</td></tr>
<tr><td>Oct 8</td><td>Oklahoma City Thunder</td><td>Portland Trail Blazers</td></tr>
<tr><td>Oct 9</td><td>Chicago Bulls</td><td>Indiana Pacers</td></tr>
<tr><td>Oct 10</td><td>New York Knicks</td><td>Philadelphia 76ers</td></tr>
<tr><td>Oct 10</td><td>Phoenix Suns</td><td>Los Angeles Clippers</td></tr>
<tr><td>Oct 11</td><td>Houston Rockets</td><td>San Antonio Spurs</td></tr>
<tr><td>Oct 12</td><td>Orlando Magic</td><td>Miami Heat</td></tr>
<tr><td>Oct 12</td><td>Golden State Warriors</td><td>Sacramento Kings</td></tr>
<tr><td>Oct 13</td><td>Denver Nuggets</td><td>Utah Jazz</td></tr>
<tr><td>Oct 13</td><td>Detroit Pistons</td><td>Toronto Raptors</td></tr>
<tr><td>Oct 14</td><td>Los Angeles Lakers</td><td>Phoenix Suns</td></tr>
<tr><td>Oct 15</td><td>Milwaukee Bucks</td><td>Cleveland Cavaliers</td></tr>
<tr><td>Oct 16</td><td>Charlotte Hornets</td><td>Washington Wizards</td></tr>
<tr><td>Oct 17</td><td>Brooklyn Nets</td><td>Boston Celtics</td></tr>
<tr><td>Oct 18</td><td>Memphis Grizzlies</td><td>Dallas Mavericks</td></tr>
<tr><td>Oct 19</td><td>Sacramento Kings</td><td>Portland Trail Blazers</td></tr>
<tr><td>Oct 20</td><td>Atlanta Hawks</td><td>New Orleans Pelicans</td></tr>
<tr><td>Oct 21</td><td>San Antonio Spurs</td><td>Oklahoma City Thunder</td></tr>
<tr><td>Oct 22</td><td>Toronto Raptors</td><td>Chicago Bulls</td></tr>
<tr><td>Oct 23</td><td>Utah Jazz</td><td>Denver Nuggets</td></tr>
<tr><td>Oct 24</td><td>Philadelphia 76ers</td><td>New York Knicks</td></tr>
<tr><td>Oct 25</td><td>Portland Trail Blazers</td><td>Golden State Warriors</td></tr>
<tr><td>Oct 26</td><td>Cleveland Cavaliers</td><td>Milwaukee Bucks</td></tr>
<tr><td>Oct 27</td><td>Washington Wizards</td><td>Indiana Pacers</td></tr>
<tr><td>Oct 28</td><td>Miami Heat</td><td>Orlando Magic</td></tr>
<tr><td>Oct 29</td><td>Denver Nuggets</td><td>Los Angeles Clippers</td></tr>
<tr><td>Oct 30</td><td>Boston Celtics</td><td>Toronto Raptors</td></tr>
<tr><td>Oct 31</td><td>Houston Rockets</td><td>Memphis Grizzlies</td></tr>

</table>


<!--November 2025-->
<div class="h3text">
    <p>     November 2025</p>
    </div>
<table>
<tr><th>Date</th><th>Away Team</th><th>Home Team</th></tr>

<tr><td>Nov 1</td><td>Los Angeles Lakers</td><td>Denver Nuggets</td></tr>
<tr><td>Nov 1</td><td>Miami Heat</td><td>Philadelphia 76ers</td></tr>
<tr><td>Nov 2</td><td>Boston Celtics</td><td>Chicago Bulls</td></tr>
<tr><td>Nov 2</td><td>Dallas Mavericks</td><td>Phoenix Suns</td></tr>
<tr><td>Nov 3</td><td>Orlando Magic</td><td>Atlanta Hawks</td></tr>
<tr><td>Nov 3</td><td>Portland Trail Blazers</td><td>Golden State Warriors</td></tr>
<tr><td>Nov 4</td><td>Toronto Raptors</td><td>New York Knicks</td></tr>
<tr><td>Nov 4</td><td>Detroit Pistons</td><td>Cleveland Cavaliers</td></tr>
<tr><td>Nov 5</td><td>Milwaukee Bucks</td><td>Brooklyn Nets</td></tr>
<tr><td>Nov 6</td><td>Indiana Pacers</td><td>Washington Wizards</td></tr>
<tr><td>Nov 7</td><td>Memphis Grizzlies</td><td>Oklahoma City Thunder</td></tr>
<tr><td>Nov 8</td><td>Charlotte Hornets</td><td>Miami Heat</td></tr>
<tr><td>Nov 9</td><td>New Orleans Pelicans</td><td>San Antonio Spurs</td></tr>
<tr><td>Nov 9</td><td>Utah Jazz</td><td>Denver Nuggets</td></tr>
<tr><td>Nov 10</td><td>Golden State Warriors</td><td>Los Angeles Lakers</td></tr>
<tr><td>Nov 11</td><td>Chicago Bulls</td><td>Detroit Pistons</td></tr>
<tr><td>Nov 11</td><td>Philadelphia 76ers</td><td>Boston Celtics</td></tr>
<tr><td>Nov 12</td><td>Brooklyn Nets</td><td>Toronto Raptors</td></tr>
<tr><td>Nov 13</td><td>Houston Rockets</td><td>Dallas Mavericks</td></tr>
<tr><td>Nov 14</td><td>Phoenix Suns</td><td>Los Angeles Clippers</td></tr>
<tr><td>Nov 15</td><td>Sacramento Kings</td><td>Portland Trail Blazers</td></tr>
<tr><td>Nov 16</td><td>Atlanta Hawks</td><td>Charlotte Hornets</td></tr>
<tr><td>Nov 17</td><td>Miami Heat</td><td>Orlando Magic</td></tr>
<tr><td>Nov 18</td><td>Cleveland Cavaliers</td><td>Milwaukee Bucks</td></tr>
<tr><td>Nov 19</td><td>Denver Nuggets</td><td>Utah Jazz</td></tr>
<tr><td>Nov 20</td><td>Toronto Raptors</td><td>Indiana Pacers</td></tr>
<tr><td>Nov 20</td><td>San Antonio Spurs</td><td>New Orleans Pelicans</td></tr>
<tr><td>Nov 21</td><td>Philadelphia 76ers</td><td>Brooklyn Nets</td></tr>
<tr><td>Nov 22</td><td>New York Knicks</td><td>Chicago Bulls</td></tr>
<tr><td>Nov 23</td><td>Los Angeles Clippers</td><td>Phoenix Suns</td></tr>
<tr><td>Nov 23</td><td>Portland Trail Blazers</td><td>Sacramento Kings</td></tr>
<tr><td>Nov 24</td><td>Oklahoma City Thunder</td><td>Memphis Grizzlies</td></tr>
<tr><td>Nov 25</td><td>Utah Jazz</td><td>Denver Nuggets</td></tr>
<tr><td>Nov 26</td><td>Boston Celtics</td><td>Miami Heat</td></tr>
<tr><td>Nov 27</td><td>Indiana Pacers</td><td>Washington Wizards</td></tr>
<tr><td>Nov 28</td><td>Detroit Pistons</td><td>Toronto Raptors</td></tr>
<tr><td>Nov 29</td><td>Milwaukee Bucks</td><td>Cleveland Cavaliers</td></tr>
<tr><td>Nov 30</td><td>Golden State Warriors</td><td>Los Angeles Lakers</td></tr>

</table>



<!--December 2025-->
<table>
 <div class="h3text">
<p>     December 2025</p>
</div>
<tr><th>Date</th><th>Away Team</th><th>Home Team</th></tr>

<tr><td>Dec 1</td><td>Chicago Bulls</td><td>Boston Celtics</td></tr>
<tr><td>Dec 1</td><td>Dallas Mavericks</td><td>Houston Rockets</td></tr>
<tr><td>Dec 2</td><td>Miami Heat</td><td>Orlando Magic</td></tr>
<tr><td>Dec 2</td><td>Los Angeles Lakers</td><td>Denver Nuggets</td></tr>
<tr><td>Dec 3</td><td>Toronto Raptors</td><td>Philadelphia 76ers</td></tr>
<tr><td>Dec 4</td><td>Charlotte Hornets</td><td>Atlanta Hawks</td></tr>
<tr><td>Dec 4</td><td>Brooklyn Nets</td><td>Washington Wizards</td></tr>
<tr><td>Dec 5</td><td>Memphis Grizzlies</td><td>New Orleans Pelicans</td></tr>
<tr><td>Dec 6</td><td>Utah Jazz</td><td>Phoenix Suns</td></tr>
<tr><td>Dec 6</td><td>Golden State Warriors</td><td>Sacramento Kings</td></tr>
<tr><td>Dec 7</td><td>Indiana Pacers</td><td>Milwaukee Bucks</td></tr>
<tr><td>Dec 8</td><td>Cleveland Cavaliers</td><td>Detroit Pistons</td></tr>
<tr><td>Dec 9</td><td>Los Angeles Clippers</td><td>Portland Trail Blazers</td></tr>
<tr><td>Dec 10</td><td>New York Knicks</td><td>Boston Celtics</td></tr>
<tr><td>Dec 11</td><td>Washington Wizards</td><td>Brooklyn Nets</td></tr>
<tr><td>Dec 12</td><td>Philadelphia 76ers</td><td>New York Knicks</td></tr>
<tr><td>Dec 13</td><td>Denver Nuggets</td><td>San Antonio Spurs</td></tr>
<tr><td>Dec 14</td><td>Phoenix Suns</td><td>Utah Jazz</td></tr>
<tr><td>Dec 15</td><td>Miami Heat</td><td>Charlotte Hornets</td></tr>
<tr><td>Dec 16</td><td>Portland Trail Blazers</td><td>Golden State Warriors</td></tr>
<tr><td>Dec 17</td><td>Milwaukee Bucks</td><td>Cleveland Cavaliers</td></tr>
<tr><td>Dec 18</td><td>Dallas Mavericks</td><td>Memphis Grizzlies</td></tr>
<tr><td>Dec 19</td><td>Sacramento Kings</td><td>Los Angeles Clippers</td></tr>
<tr><td>Dec 20</td><td>Toronto Raptors</td><td>Detroit Pistons</td></tr>
<tr><td>Dec 21</td><td>Chicago Bulls</td><td>Indiana Pacers</td></tr>
<tr><td>Dec 22</td><td>Houston Rockets</td><td>San Antonio Spurs</td></tr>
<tr><td>Dec 23</td><td>Brooklyn Nets</td><td>Philadelphia 76ers</td></tr>
<tr><td>Dec 24</td><td>Los Angeles Lakers</td><td>Sacramento Kings</td></tr>
<tr><td>Dec 25</td><td>Boston Celtics</td><td>Miami Heat</td></tr>
<tr><td>Dec 25</td><td>Golden State Warriors</td><td>Los Angeles Lakers</td></tr>
<tr><td>Dec 26</td><td>Orlando Magic</td><td>Atlanta Hawks</td></tr>
<tr><td>Dec 27</td><td>Utah Jazz</td><td>Denver Nuggets</td></tr>
<tr><td>Dec 28</td><td>New Orleans Pelicans</td><td>Memphis Grizzlies</td></tr>
<tr><td>Dec 29</td><td>Portland Trail Blazers</td><td>Phoenix Suns</td></tr>
<tr><td>Dec 30</td><td>Cleveland Cavaliers</td><td>Milwaukee Bucks</td></tr>
<tr><td>Dec 31</td><td>Washington Wizards</td><td>Toronto Raptors</td></tr>

</table>
</body>
<footer>
     <p>100 Morrissey Boulevard.</p>
      <p>Dorchester, MA 02125</p>
      <p>1(800)-425-7622</p>
     <div class="row">
      <p>CONTACT US:</p>

      <a href="https://x.com/X6Garbage"><p>Twitter</p></a>
      <img src="twitter.png" style="width:60px;height:50px;">
      <a href="https://www.instagram.com/sportsnetumb/"><p>Instagram</p></a>
      <img src="instagram.png" style="width:50px;height:50px;">
      <a href="https://www.facebook.com/profile.php?id=100041231101114"><p>Facebook</p></a>
      <img src="facebook.png" style="width:50px;height:50px;">
      </div>
   </footer>